aistudio-sdk==0.3.8
altgraph==0.17.4
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
attrs==25.4.0
bce-python-sdk==0.9.67
beautifulsoup4==4.13.5
certifi==2026.2.25
chardet==7.3.0
charset-normalizer==3.4.3
click==8.3.1
colorama==0.4.6
colorlog==6.10.1
contourpy==1.3.3
crc32c==2.8
customtkinter==5.2.2
cycler==0.12.1
darkdetect==0.8.0
et_xmlfile==2.0.0
filelock==3.25.2
flatbuffers==25.12.19
fonttools==4.59.2
fsspec==2026.2.0
future==1.0.0
greenlet==3.3.2
h11==0.16.0
hf-xet==1.4.2
html5lib==1.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.8.0
idna==3.11
ImageIO==2.37.3
imagesize==2.0.0
iniconfig==2.3.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
lazy-loader==0.5
llvmlite==0.46.0
lxml==6.0.2
markdown-it-py==4.0.0
matplotlib==3.10.6
mdurl==0.1.2
modelscope==1.35.2
mpmath==1.3.0
networkx==3.6.1
numba==0.64.0
numpy==2.3.3
onnxruntime==1.24.3
opencv-contrib-python==4.10.0.84
openpyxl==3.1.5
opt-einsum==3.3.0
packaging==25.0
paddleocr==3.4.0
paddlepaddle==3.3.1
paddlex==3.4.2
pandas==2.3.2
pefile==2023.2.7
pillow==12.1.1
pillow_heif==1.1.1
platformdirs==4.9.4
playwright==1.58.0
pluggy==1.6.0
pooch==1.9.0
prettytable==3.17.0
protobuf==7.34.0
psutil==7.2.2
py-cpuinfo==9.0.0
pyclipper==1.4.0
pycryptodome==3.23.0
pydantic==2.12.5
pydantic_core==2.41.5
pyee==13.0.1
pygame==2.6.1
Pygments==2.19.2
pyinstaller==6.16.0
pyinstaller-hooks-contrib==2025.8
PyMatting==1.1.15
PyMuPDF==1.27.2.2
pyparsing==3.2.4
pypdf==6.8.0
pypdfium2==5.6.0
PySide6==6.10.2
PySide6_Addons==6.10.2
PySide6_Essentials==6.10.2
pytest==9.0.2
python-bidi==0.6.7
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32==311
pywin32-ctypes==0.2.3
PyYAML==6.0.2
referencing==0.37.0
rembg==2.0.72
reportlab==4.4.4
requests==2.32.5
rich==14.3.3
rpds-py==0.30.0
ruamel.yaml==0.19.1
safetensors==0.7.0
scikit-image==0.26.0
scipy==1.17.1
setuptools==80.9.0
shapely==2.1.2
shellingham==1.5.4
shiboken6==6.10.2
six==1.17.0
soupsieve==2.8
sympy==1.14.0
tifffile==2026.3.3
tqdm==4.67.3
ttkbootstrap==1.14.2
typer==0.24.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
ujson==5.12.0
urllib3==2.6.3
wcwidth==0.6.0
webencodings==0.5.1
xlrd==1.2.0
xlsxwriter==3.2.8
